<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://clc_clcspeak/skin/clc_clickspeak.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clc_clcspeak/locale/clc_clcspeak_Overlay.dtd" >


<!-- Copyright (C) 2005
//CLC-4-TTS Firefox Extension - CLiCk, Speak
//Based on Core Library Components for Text-To-Speech for Firefox
//An alternative talking browser for users that like to click on things.
//by Charles L. Chen

 
//This program is free software; you can redistribute it
//and/or modify it under the terms of the GNU General Public
//License as published by the Free Software Foundation;
//either version 2.1 of the License, or (at your option) any
//later version.  This program is distributed in the hope
//that it will be useful, but WITHOUT ANY WARRANTY; without
//even the implied warranty of MERCHANTABILITY or FITNESS FOR
//A PARTICULAR PURPOSE. See the GNU General Public License for
//more details.  You should have received a copy of the GNU
//General Public License along with this program; if not, look
//on the web at on the web at http://www.gnu.org/copyleft/gpl.html
//or write to the Free Software Foundation, Inc., 59 Temple Place,
//Suite 330, Boston, MA 02111-1307, USA.
 

//Last Modified Date 3/2/2007
-->

<overlay id="clc_clcspeakOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_globals.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_TTSEngineConfig.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_autoRead.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_currentAtomicObjAdjust.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_misc.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_mouseclickHandler.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_sentenceReading.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_spCSSFunc.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_windowAdjust.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_interface.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_preferences.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_prefUI.js" />
  <script type="application/x-javascript" src="chrome://clc_clcspeak/content/clc_cs_prefUI_events.js" />

  <script type="application/x-javascript">
      window.addEventListener("pageshow",CLC_CS_Init,true);         //initializes the system
      window.addEventListener("close",CLC_CS_StopSpeaking,true);    //stop speaking when moving on
  </script>


<!-- Right Click Context Menu -->
<popup id="contentAreaContextMenu">
	<menuseparator/>
	<menuitem label="&clc_clcspeak.menuitem.cl0;" class="menuitem-iconic" id="clc-clickspeak-speak-menuitem" oncommand="CLC_CS_SpeakSelection();"/>
	<menuitem label="&clc_clcspeak.menuitem.cl1;" class="menuitem-iconic" id="clc-clickspeak-auto-menuitem" oncommand="CLC_CS_SpeakPage();"/>
	<menuitem label="&clc_clcspeak.menuitem.cl2;" class="menuitem-iconic" id="clc-clickspeak-stop-menuitem" oncommand="CLC_CS_StopSpeaking();"/>     
</popup>
<!-- [END] Right Click Context Menu -->


<!-- Speech Engine Choice -->
<!--
  <menupopup id="menu_ToolsPopup">
    <menuseparator/>
    <menuitem label="CLiCk, Speak.js Options" 
       oncommand="CLC_CS_StopSpeaking(); window.openDialog('chrome://clc_clcspeak/content/clc_clcspeak_pref_ui.xul','CLCSpeakPrefsDialog','centerscreen, chrome, resizable').focus();"
       accesskey="C" />
  </menupopup>
-->
<!-- [END] Speech Engine Choice -->


<!-- Individual buttons to drag and drop for customizing a toolbar -->
<toolbarpalette id="BrowserToolbarPalette">
   <toolbarbutton id="clc-clickspeak-speak-button" 
      class="toolbarbutton-1"
      label="&clc_clcspeak.menuitem.cl0;"
      tooltiptext="&clc_clcspeak.tooltip.speak;"
      onclick="CLC_CS_SpeakSelection();"/>
   <toolbarbutton id="clc-clickspeak-auto-button" 
      class="toolbarbutton-1"
      label="&clc_clcspeak.menuitem.cl1;"
      tooltiptext="&clc_clcspeak.tooltip.auto;"
      onclick="CLC_CS_SpeakPage();"/>
   <toolbarbutton id="clc-clickspeak-stop-button" 
      class="toolbarbutton-1"
      label="&clc_clcspeak.menuitem.cl2;"
      tooltiptext="&clc_clcspeak.tooltip.stop;"
      onclick="CLC_CS_StopSpeaking();"/>

   <!-- These are the same as above, but they are for the extra large version -->
   <toolbarbutton id="clc-clickspeak-speak-exlarge-button" 
      class="toolbarbutton-1"
      label="&clc_clcspeak.menuitem.cl0;"
      tooltiptext="&clc_clcspeak.tooltip.speak;"
      onclick="CLC_CS_SpeakSelection();"/>
   <toolbarbutton id="clc-clickspeak-auto-exlarge-button" 
      class="toolbarbutton-1"
      label="&clc_clcspeak.menuitem.cl1;"
      tooltiptext="&clc_clcspeak.tooltip.auto;"
      onclick="CLC_CS_SpeakPage();"/>
   <toolbarbutton id="clc-clickspeak-stop-exlarge-button" 
      class="toolbarbutton-1"
      label="&clc_clcspeak.menuitem.cl2;"
      tooltiptext="&clc_clcspeak.tooltip.stop;"
      onclick="CLC_CS_StopSpeaking();"/>
</toolbarpalette>
<!-- [END] Individual buttons to drag and drop for customizing a toolbar -->


<!-- The CLiCk, Speak Toolbar -->
<toolbox id="navigator-toolbox" context="toolbar-context-menu">
	<toolbar id="clcspeak-toolbar"
		context="toolbar-context-menu" 
		customizable="true" 
		collapsed="false" persist="collapsed"
		toolbarname="&clc_clcspeak.toolbar.cl10;"
		class="chromeclass">			
		<hbox align="center" flex="2">
			<toolbarbutton id="clc-clickspeak-speak-button" 
      			class="toolbarbutton-1"
      			label="&clc_clcspeak.toolbarbut11;"
                        tooltiptext="&clc_clcspeak.tooltip.speak;"
      			onclick="CLC_CS_SpeakSelection();"/>
      		<toolbarbutton id="clc-clickspeak-auto-button" 
      			class="toolbarbutton-1"
      			label="&clc_clcspeak.toolbarbut12;"
                        tooltiptext="&clc_clcspeak.tooltip.auto;"
      			onclick="CLC_CS_SpeakPage();"/>
      		<toolbarbutton id="clc-clickspeak-stop-button" 
      			class="toolbarbutton-1"
      			label="&clc_clcspeak.toolbarbut13;"
                        tooltiptext="&clc_clcspeak.tooltip.stop;"
      			onclick="CLC_CS_StopSpeaking();"/>
      	</hbox>
	</toolbar>
</toolbox>
<!-- [END] The CLiCk, Speak Toolbar -->




</overlay>
